<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Daniel Mutai</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <h2>MY BACKGROUND</h2>
    <p>I am Daniel Mutai. Born to a family of agriculturalists and humanitarians i have had an out door growth experience. Most times i would be out playing with machines and trying to fix broken ones ;its funny that eventhough i was unable to fix them i actually developed deep intrest in them.i studiesd in middle class schools all my life and took up technical subjects in school every time i got an opportunity </p><br><br>

    <h3>my hobbies</h3>
    <ul>
      <li>driving</li>
      <li>art</li>
      <li>flying</li>
      <li>riddling and puzzles</li>
      <li>travelling</li>
    </ul>
    <h3>my skills</h3>
    <ol>
      <li>art</li>
      <li>arithmetics</li>
      
    </ol>


  </body>
</html>
